# ZoneLevelGuide

./: <PATH OF THE FILES CHANGED>  Configuration.cs  Debug.cs  PluginMain.cs  README.md  TeleporterService.cs  ZoneLevelGuide.csproj  ZoneLevelGuide.json  ZoneLevelGuideWindow.cs  ZoneLevels.csproj  ZoneLevels.json  packages.lock.json  repo.json
Modules/: BaseZoneModule.cs  FavoritesModule.cs  GridaniaModule.cs  HousingModule.cs  IlsabardModule.cs  IshgardModule.cs  LimsaModule.cs  MorDhonaModule.cs  NorvrandtModule.cs  PvPModule.cs  TuralModule.cs  UldahModule.cs
ZoneLevelGuide/: Configuration.cs  PluginMain.cs  TeleporterService.cs  ZoneLevelGuide.csproj  ZoneLevelGuide.json  ZoneLevelGuideWindow.cs  repo.json
ZoneLevelGuide/Modules/: BaseZoneModule.cs  CoerthasModule.cs  FarEastModule.cs  FavoritesModule.cs  GridaniaModule.cs  HousingModule.cs  IZoneModule.cs  IshgardModule.cs  NorvrandtModule.cs  PvPModule.cs  TuralModule.cs  UldahModule.cs
